<div class="col-lg-5 col-md-12 col-sx-12 col-sm-12" style="min-height:100px;">
   <div class="panel panel-body" style="border-top-color:#f4f4f4;border-left-color:#f4f4f4">
       <div class="nav-tabs-custom">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs pull-right">
              <li role="presentation"><a href="#tab-upcoming" role="tab" data-toggle="tab">Upcoming</a></li>
              <li role="presentation" class="active"><a href="#tab-today" role="tab" data-toggle="tab">Today's</a></li>
              <li class="pull-left header"><i class="fa fa-birthday-cake"></i> Birthdays</li>
          </ul>

          <div class="tab-content" style="overflow: hidden; width: auto; height: 300px;padding : 15px;">
              <div role="tabpanel" class="tab-pane fade in active" id="tab-today">
                 <div class="box-header bg-warning"><div style="padding:5px">No Birthday Today</div></div>
              </div>
              <div role="tabpanel" class="tab-pane fade in" id="tab-upcoming">
                 <div class="box-header bg-warning"><div style="padding:5px">No Birthday within 30 days</div></div>
              </div>
          </div>
       </div>
   </div>
</div>
